{
    "layer": "bottom",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["niri/window"],
    "modules-right": ["group/group-network", "upower", "power-profiles-daemon", "pulseaudio", "cpu", "group/group-power"],

    "hyprland/workspaces": {
		"format": "/ {icon} {windows} ",
		"format-icons": {
			"magic": "󱡄 "
		},
		"persistent-workspaces": {
			"*": 0
		},
		"window-rewrite-default": "",
		"window-rewrite": {
			"class<firefox>": "", // Windows whose classes are "firefox",
			"kitty": "",
			"class<emacs>": ""
		},
		"show-special": true
	},

	"hyprland/window": {
		"format": "󱞡 {}",
		"separate-outputs": true,
		"max-length": 80
	},

	"group/group-power": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
			"children-class": "drawer"
		},
		"modules": [
			"clock",
			"custom/reboot",
			"custom/shutdown",
			"custom/quit",
			"custom/suspend"
		]
	},

	"group/group-network": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
			"children-class": "drawer",
		},
		"modules": [
		    "network",
			"network#homelab"
		]
	},

	"custom/quit": {
		"format": "[ 󰍃 ]",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},

	"custom/reboot": {
		"format": "[  ]",
		"tooltip": false,
		"on-click": "reboot",
	},

	"custom/shutdown": {
		"format": "[ ⏻ ]",
		"tooltip": false,
		"on-click": "shutdown",
	},

	"custom/suspend": {
		"format": "[ 󰒲 ]",
		"tooltip": false,
		"on-click": "systemctl suspend"
	},

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },
	
	"upower": {
		"native-path": "BAT0",
		"icon-size": 16,
		"tooltip": true,
		"tooltip-spacing": 16
	},

    "network": {
        "format": "{ifname}",
        "format-wifi": "  [ {essid} ]",
        "format-ethernet": "  [ {ifname} ]",
        "format-disconnected": "[ 󱘖 Disconnected ]",
        "tooltip-format-wifi": " {signalStrength}%",
        "max-length": 30,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/network_menu.xml",
        "menu-actions": {
        	"nmtui": "kitty -e nmtui-connect",
        	"nmcm": "nm-connection-editor"
		}
    },

    "network#homelab": {
        "interface": "homelab",
        "format": "󰲝 {ifname}",
        "max-length": 30,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/homelab_vpn_menu.xml",
        "menu-actions": {
        	"nmtui": "nmcli con up homelab",
        	"nmcm": "nmcli con down homelab"
		}
    },

    "pulseaudio": {
        "format": "{icon}  [ {volume}% ]",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

	"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },

    "cpu": {
     "interval": 1,
     "format": "{icon}",
     "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ]
    },
},
