{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/news", "network", "upower", "power-profiles-daemon", "pulseaudio", "group/group-power"],

    "hyprland/workspaces": {
		"format": "{icon} {windows}",
		"format-icons": {
			"magic": "󱡄 "
		},
		"persistent-workspaces": {
			"*": 0
		},
		//"window-rewrite-default": " ",
		"window-rewrite": {
			"class<firefox>": " ", // Windows whose classes are "firefox",
			"kitty": " ",
			"class<emacs>": " "
		},
		"show-special": true
	},

	"hyprland/window": {
		"format": "󱞡  {}",
		"separate-outputs": true,
		"max-length": 100
	},

	"group/group-power": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
			"children-class": "drawer"
		},
		"modules": [
			"clock",
			"custom/reboot",
			"custom/shutdown",
			"custom/quit",
			"custom/suspend"
		]
	},

	"custom/quit": {
		"format": "󰍃 ",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},

	"custom/reboot": {
		"format": " ",
		"tooltip": false,
		"on-click": "reboot",
	},

	"custom/shutdown": {
		"format": "⏻ ",
		"tooltip": false,
		"on-click": "shutdown",
	},

	"custom/suspend": {
		"format": "󰒲 ",
		"tooltip": false,
		"on-click": "systemctl suspend"
	},

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },
	
	// REPLACED WITH UPOWER FOR NOW DUE TO BAD PERFORMANCE
    //"battery": {
    //    "states": {
    //        "good": 95,
    //        "warning": 30,
    //        "critical": 15
    //    },
    //    //"bat":"BAT1",
    //    "format": "{icon}  {capacity}%",
    //    "format-charging": "  {capacity}%",
    //    "format-plugged": "  {capacity}%",
    //    "format-discharging": " {capacity}%",
    //    //"format-alt": "{icon} {time}",
    //    "format-icons": ["", "", "", "", ""]
    //},

	"upower": {
		"native-path": "BAT0",
		"icon-size": 16,
		"tooltip": true,
		"tooltip-spacing": 16
	},

    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "󱘖 ",
        "tooltip-format-wifi": " {signalStrength}%",
        "max-length": 30,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/network_menu.xml",
        "menu-actions": {
        	"nmtui": "kitty -e nmtui-connect",
        	"nmcm": "nm-connection-editor"
		}
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

	"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },

    "custom/news": {
    	"format": "󱀁 ",
    	"on-click": "emacsclient --eval '(elfeed-update)' && emacsclient -c --eval '(elfeed)'"
	}
},
